header {
  background-color: aquamarine;
  padding: 0;
  margin: 0;
  text-align: center;
  height: 100px;
}

#container {
  padding-top: 25px;
  width: 80%;
  height: 80%;
  margin: 0 auto;
  display: grid;
  column-gap: 10px;
  row-gap: 25%;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 20% 20% 20%;
}

#container .card img {
  width: 100%;
  height: 90%;
}

.image-cover {
  object-fit: cover;
}

.image-contain {
  object-fit: contain;
}
.card {
  width: 100px;
  height: 150px;
  border: 0.5px solid black;
  padding: 0;
  margin: 0;
  align-items: center;
}

.card:hover {
  cursor: pointer;
}

.hidden {
  display: none;
}

#start-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px;
}
